# HealthMates

./: README.md
HealthMatesApp/: settings.gradle.kts
HealthMatesApp/app/: activity_login.xml  build.gradle.kts
HealthMatesApp/app/src/main/: AndroidManifest.xml
HealthMatesApp/app/src/main/java/com/example/healmatesapp/API/AuthApiService/: AuthApi.kt
HealthMatesApp/app/src/main/java/com/example/healmatesapp/Models/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  Role.kt  User.kt
HealthMatesApp/app/src/main/java/com/example/healmatesapp/RetrofitClientService/: RetrofitClient.kt
HealthMatesApp/app/src/main/java/com/example/healmatesapp/VM/: LoginViewModel.kt  RegisterViewModel.kt
HealthMatesApp/app/src/main/java/com/example/healmatesapp/Views/activities/: LoginActivity.kt  RegisterActivity.kt
HealthMatesApp/app/src/main/java/com/example/healmatesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
HealthMatesApp/app/src/main/res/drawable/: edittext_background.xml  underline.xml
HealthMatesApp/app/src/main/res/layout/: activity_login.xml  activity_register.xml
HealthMatesApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HealthMatesApp/gradle/: libs.versions.toml
HealthMatesApp/gradle/wrapper/: gradle-wrapper.properties
ServicesGO/auth-service/: Dockerfile  docker-compose.yml  go.mod  go.sum  main.go
ServicesGO/auth-service/Tests/: main_test.go
ServicesGO/auth-service/handlers/: auth.go
ServicesGO/auth-service/models/: role.go  user.go
ServicesGO/auth-service/utils/: hash.go  jwt.go
