<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundimg"
    android:padding="40dp"
    android:gravity="center_vertical"
    android:id="@+id/rootLayout"
    android:focusableInTouchMode="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/card_background"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="50dp">
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_marginBottom="24dp" />
            <!-- Заголовок Добро пожаловать -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="24dp"
                android:text="Еще нет аккаунта?"
                android:textColor="@color/primary_text_color"
                android:textSize="24sp" />

            <!-- Поле ввода для почты -->
            <EditText
                android:id="@+id/editTextRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:paddingVertical="12dp"
                android:paddingLeft="12dp" />

            <!-- Поле ввода для пароля -->
            <EditText
                android:id="@+id/editTextRegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingVertical="12dp"
                android:paddingLeft="12dp" />

            <!-- Поле для подтверждения пароля -->
            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Подтвердите пароль"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingVertical="12dp"
                android:paddingLeft="12dp" />

            <!-- Кнопка для регистрации -->
            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/button_color"
                android:minHeight="48dp"
                android:text="Зарегистрироваться"
                android:textColor="@color/button_text_color" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
